source 'https://rubygems.org'

gem 'rails'
gem 'sass-rails'
gem 'bootstrap-sass'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'sdoc', group: :doc
gem 'bcrypt'
gem 'paperclip'
gem 'faker'
gem 'web-console', group: :development

group :development, :test do
	gem 'rails-controller-testing'
	gem 'sqlite3'
	gem 'byebug'
	gem 'spring'
end

#group :production do
#    gem 'pg'
#    gem 'rails_12factor'
#end
