# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c564b7381a449d980a2a646536f3b79a7e29ed9b0488088369f012f96245953a6327b9c55af41d3fcdc00863b936c6af60b7f7d6a1c5d6e2bf215e530fd87397

test:
  secret_key_base: b6aaee33f34e78b647becbf758266138181d3021ea3b0101ab376060d8cbf3a84406c48f8846640cc7a6c857232b1bcbeea80cf995b275ef43ff796a9ea025f0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
