# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
book:
  id: 1
  title: Test of book
  author: Test program
  isbn_num: 1-1111-1111-1
  description: This is just a test
  status: 0
