# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

admin:
  name: Admin
  last_name: Book
  email: admin.admin@gmail.com
  addr1: France
  addr2: ''
  phone_nb: '0000000000'
  created_at: 2016-05-04 13:20:53
  updated_at: 2016-05-04 13:20:53
  password_digest: <%= User.digest('secret') %>

  admin: true
  is_active: true

lambda:
  name: Wilfrid Cremin IV
  last_name: Bond
  email: example-1@railstutorial.org
  addr1: SomeWhere
  phone_nb: '0000000000'
  password_digest: <%= User.digest('password') %>

invalid:
  name: Wilfrid Cremin IV
  last_name: Bond
  email: invalid@railstutorial
  addr1: SomeWhere
  phone_nb: '0000000000'
  password_digest: <%= User.digest('password') %>
